<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <style type="text/css">
            html,body{
                min-height: 100vh;
                padding:0;
                margin: 0;
            }
            *{
                box-sizing: border-box;
            }

            body{
                display: flex;
                flex-direction: column;
            }
            .container{
                display: flex;
                flex-grow: 1;
                background-color: red;
                margin-left: auto;
                margin-right: auto;
                max-width: 1200px;
                width: 100%;
                flex-wrap: wrap;
                align-items: center;
                justify-content: center;
                align-content: center;
            }

            .item{


                width: 33.33333%;
            }

            .inner{
                border: 1px solid black;
                width: 90%;
                padding-top: 90%;
                background-color: green;
                margin: 0 auto;
                margin-bottom: 10%;
            }
            
            

            @media (min-width: 1200px){
                .item{

                }
            }

        </style>
    </head>
    <body>
        <div class="container">
            <div class="item">
                <div class="inner">

                </div>
            </div>
            <div class="item">
                <div class="inner">

                </div>
            </div>
            <div class="item">
                <div class="inner">

                </div>
            </div>
            <div class="item">
                <div class="inner">

                </div>
            </div>
            <div class="item">
                <div class="inner">

                </div>
            </div>
            <div class="item">
                <div class="inner">

                </div>
            </div>
            <div class="item">
                <div class="inner">

                </div>
            </div>
            <div class="item">
                <div class="inner">

                </div>
            </div>
            <div class="item">
                <div class="inner">

                </div>
            </div>

        </div>

    </body>
</html>
